# school-api

./: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
Source Packages/src/main/java/com/example/school/: Student.java  StudentController.java  StudentRepository.java
Source Packages/src/main/java/com/example/school/exception/: GlobalExceptionHandler.java  Student.java
Source Packages/src/main/resources/: application.properties
src/main/java/com/example/school/: ResourceNotFoundException.java  SchoolApiApplication.java  SchoolApiApplicationTests.java  Student.java  StudentController.java
src/main/resources/: application.properties
